
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Gradient</title>
        </head>
        <body>
        <div class="box welcome-container">
                <img class="icon" src="/img/page-not-found.png" alt="">
                <p style="text-align: center; margin-top: -10px; font-size:120px">404</p>
                </div>
                </body>