<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"   integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="   crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="/css/style.css">
    <script>
        time=setInterval(function(){
            let guid_id = "[guild-id]";
            let user_id = "[user-id]";
            $.post("/ajax",JSON.stringify({task:"state",guild: guid_id,user: user_id}),function(data){
            $(".track-name").html(data.track.title)
            $(".track-artist").html(data.track.artist)
            $(".cover").attr("src",data.track.cover)
            $('.sound-slider').attr("value",data.tune)
            if(data.is_playing) {
                $(".play").html('<i class="vc fas fa-pause"></i>')
            } else {
                $(".play").html('<i class="vc fas fa-play"></i>')
            }
            calc = (data.track.progress/data.track.song_length)*100
            if(calc>100) {
                calc=100;
            }
            $(".i-bar").css("width",calc.toString()+"%")
        },"json");
        },1000);
        var update_queue = true
        queue_interval=setInterval(function(){
            if(update_queue){
            let guid_id = "[guild-id]";
            let user_id = "[user-id]";
            $.post("/ajax",JSON.stringify({task:"getqueue",guild: guid_id,user: user_id}),function(data){
                var div_content = ""
                for (song in data) {
                    div_content = div_content+'<li id="'+data[song].id+'_'+data[song].type+'" class="box song-queue"><img src="'+data[song].image+'" class="cover-mini"><i class="far fa-file-audio right-q"></i><p class="title-q title">'+data[song].name+'</p><p class="subtitle-q subtitle">'+data[song].artist+'</p></li>'
                    
                }
                if(div_content!==$(".sortable").html()){
                $(".sortable").html(div_content)
                }
                
            },"json");
        }
        },5000);

        $(document).on ("click", ".play", function() {
            $.post("/ajax",JSON.stringify({task:"play",guild: "[guild-id]"}));
        });
        $(document).on ("click", ".fa-forward", function() {
            $.post("/ajax",JSON.stringify({task:"skip",guild: "[guild-id]"}));
        });
        $(document).on ("click", ".fa-backward", function() {
            $.post("/ajax",JSON.stringify({task:"back",guild: "[guild-id]"}));
        });
        $( function() {
    $( "#sortable" ).sortable({
               update: function(event, ui) {
                  var q_order = $(this).sortable('toArray');
                  data = [];
                  for(q in q_order){
                     q_t = q_order[q].split("_");
                     song_id = q_t[0];
                     type = q_t[1];
                     console.log(q_t);
                     data.push({song_type:type,id:Number(song_id)});
                  }
                  $.post("/ajax",JSON.stringify({task:"setqueue" , guild: "[guild-id]", queue: data}));
               },
               start: function(event, ui){
                   update_queue = false;
               },
               stop: function(event, ui){
                   update_queue = true;
               }
               });
    $( "#sortable" ).disableSelection();
  } );
    </script>
    <title>Gradient</title>
</head>
<body>
    <img src="img/logo.png" class="logo">
    <div class="main-ux">
        <div class="most-played-box"></div>
        <div class="box profile-box">
            <img style ="width: 40px; margin-top: -5px; border-radius: 50%; vertical-align: middle;" src="[avatar_url]" alt="pp">
            <p style="display: inline-block; margin-left: 10px;">[name]</p>
        </div>
        <div class="box queue-box">
        <div class="head-q box">
            <i class="fas fa-list-ul"></i>
            <p class="title" style="position:absolute; right: 10px;font-size: 15px;top:50%;transform: translateY(-50%);">QUEUE</p>
        </div>
        <ul id="sortable" class="sortable">
        </ul>
    </div>
    </div>
    <div class="box sound-box">
        <i style="left: 18px;" class="fas fa-volume-down v-center"></i>
        <input type="range" min="1" max="100" value="50" class="sound-slider">
        <i style="right: 10px;" class="fas fa-volume-up  v-center"></i>
    </div>
    <div class="box control-bar">
        <img class="cover" src="img/default-cover.png" alt="album-cover">
        <h6 class="title is-6 track-name" style="display: block;font-size: 12px;text-align: center;margin-top: 3px;">Gradient</h6>
        <h6 class="subtitle is-6 track-artist" style="display: block;font-size: 10px;text-align: center;">Gradient</h6>
        <span class="l-bar">
        <span class="i-bar"></span>
        </span>
        <div>
        <div class="back">
            <i class="fas fa-backward"></i>
        </div>
        <div class="play">
            <i class="vc fas fa-play"></i>
        </div>
        <div class="skip">
        <i class="fas fa-forward"></i>
        </div>
        </div>
    </div>

</body>

</html>